[entities]
Location
Organization
Person
Policy
Positive
Neutral
Negative


[relations]
<OVERLAP>    Arg1:Location, Arg2:Positive, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Organization, Arg2:Positive, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Person, Arg2:Positive, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Policy, Arg2:Positive, <OVL-TYPE>:equal

<OVERLAP>    Arg1:Location, Arg2:Neutral, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Organization, Arg2:Neutral, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Person, Arg2:Neutral, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Policy, Arg2:Neutral, <OVL-TYPE>:equal

<OVERLAP>    Arg1:Location, Arg2:Negative, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Organization, Arg2:Negative, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Person, Arg2:Negative, <OVL-TYPE>:equal
<OVERLAP>    Arg1:Policy, Arg2:Negative, <OVL-TYPE>:equal



[events]

[attributes]

